# MultiDelete

./: .gitignore  MultiDelete.sln  README.md
MultiDelete/: ClientProperties.cs  Form1.Designer.cs  Form1.cs  MultiDelete.Designer.cs  MultiDelete.cs  MultiDelete.csproj  MultiDelete.resx  Program.cs  Theme.cs  settingsMenu.Designer.cs  settingsMenu.cs  updateScreen.Designer.cs  updateScreen.cs
MultiDelete/Controls/: BButton.cs  BNumericUpDown.cs  BTextBox.cs  BTrackBar.cs  FolderTextBox.cs  MultiTextBox.cs  RemoveFolderMultiTextBox.cs  RemoveMultiTextBox.cs  TabFlowLayoutPanel.cs
MultiDelete/Forms/: MultiDelete.Designer.cs  MultiDelete.cs  settingsMenu.Designer.cs  settingsMenu.cs  updateScreen.Designer.cs  updateScreen.cs
MultiDelete/Properties/: Resources.Designer.cs  Resources.resx
MultiDelete/Properties/PublishProfiles/: ClickOnceProfile.pubxml
MultiDelete/utils/: HSLColor.cs
Updater/: Program.cs  Updater.csproj
